# DCHotemanagerCoreNew

./: README.md
DCHotelManagerNew/DCHotelManagerCore.Lib/: DCHotelManagerCore.Lib.csproj
DCHotelManagerNew/DCHotelManagerCore.Lib/Enums/: Status.cs
DCHotelManagerNew/DCHotelManagerCore.Lib/Migrations/: 20170310104704_elefantas.Designer.cs  20170310104704_elefantas.cs
DCHotelManagerNew/DCHotelManagerCore.Lib/Models/Persistent/: Billing.cs  BillingService.cs  Booking.cs  Service.cs
DCHotelManagerNew/DCHotelManagerCore.Lib/Models/Persistent/Interfaces/: IBillableEntity.cs
DCHotelManagerNew/DCHotelManagerCore.Lib/Repositories/: HotelRepository.cs  PictureRepository.cs  RoomRepository.cs
DCHotelManagerNew/DCHotelManagerCore.UINew/: DCHotelManagerCore.UINew.csproj
DCHotelManagerNew/DCHotelManagerCore.UINew/Controllers/: HomeController.cs
DCHotelManagerNew/DCHotelManagerCore.Web.Api/: DCHotelManagerCore.Web.Api.csproj
